{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@silvenon/remark-smartypants": "^1.0.0",
    "@tailwindcss/typography": "^0.5.2",
    "gray-matter": "^4.0.3",
    "next": "^12.1.0",
    "next-mdx-remote": "^3.0.5",
    "next-seo": "^4.28.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remark-gfm": "^3.0.0",
    "remark-slug": "^7.0.0",
    "remark-toc": "^8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
