{
  "name": "portal",
  "description": "The data presentation framework",
  "author": "Datopian",
  "license": "MIT",
  "version": "0.1.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "source": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c -w",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.20",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "@mui/x-data-grid": "^5.5.1",
    "add": "^2.0.6",
    "filesize": "^6.3.0",
    "html-react-parser": "^1.2.6",
    "next": "latest",
    "plotly.js-basic-dist": "^1.58.4",
    "postcss": "^8.1.10",
    "react-plotly.js": "^2.5.1",
    "react-scripts": "3.4.3",
    "tailwindcss": "^2.0.2",
    "timeago.js": "^4.0.2",
    "yarn": "^1.22.17"
  },
  "peerDependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@testing-library/dom": "^7.29.6",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "babel-jest": "^26.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "jest-dom": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.45.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
    "bin",
    "dist"
  ],
  "bin": {
    "datahub": "bin/index.js"
  }
}
