#logstash-7.17.2\bin\logstash -f logstash2_in.conf
input {
		elasticsearch {
		hosts => ["172.29.31.6:9200"]
		index => "peaki_prueba"
		}
}
	

filter {
	mutate {
		remove_field => ["message", "@version", "@timestamp", "host", "path"]
		}
	}

output {
	stdout {  }

	file {
		path => "C:\Users\windows10\3D Objects\inverso.json"
		#start_position => beginning
		}
	}
