input {
	file {
		path => "C:\Users\windows10\3D Objects\prueba5.csv"
		start_position => beginning
		}
	}

filter {
	csv {
		 columns => ["FECHA","COD_ESTACION","NOM_ESTACION","SO2","NO","NO2","NOx","O3","PM10","PM2.5","lluvias","Temp","VelocVent","GEO"]
		separator => ";"
		}

	mutate {
		remove_field => ["message", "@version", "@timestamp", "host", "path"]
		}
	}

output {
	stdout {  }

	elasticsearch {
		hosts => ["172.29.31.6:9200"]
		index => "peaki_prueba"
		}
	}
