input {
	file {
		path => "/home/alumno/Documentos/elastic/prueba5.csv"
		start_position => beginning
		}
	}

filter {
	csv {
		columns => ["FECHA","COD_ESTACION","NOM_ESTACION","SO2","CO","NO","NO2","NOx","O3","PM10","PM2.5","PM1","Precip","Temp","Veloc","Veloc_max","GEO"]
		separator => ";"
		skip_header =>true
		}

	mutate {
		remove_field => ["message", "@version", "@timestamp", "host", "path"]
		}
	}

output {
	
	elasticsearch {
		hosts => ["172.29.31.6:9200"]
		index => “peaki_prueba”
	}
	stdout { codec => rubydebug }	
	}
