{
  "name": "portal",
  "description": "The data presentation framework",
  "author": "Datopian",
  "license": "MIT",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.0.4",
    "datapackage-render": "git+https://github.com/frictionlessdata/datapackage-render-js.git",
    "frictionless.js": "^0.13.4",
    "next": "latest",
    "portal": "https://github.com/datopian/portal.js.git#25f3c6b32a60c4f922394c85d2d7d03fe2cbc143",
    "postcss": "^8.2.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.2",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.29.6",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "babel-jest": "^26.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "jest-dom": "^4.0.0"
  }
}
